
<div class="uiTaskForm">	
	<% uiform.begin() %>	
  <div>
   <%
   if (uicomponent.taskId != "") {
     print ("Edit the task: " + uicomponent.taskId);
   } else {
     print ("Add new task");
   }
   %>
   
  </div>
  <div class="uiAction">
    <%for(action in uicomponent.getActions()) { 
		 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
		 String link = uicomponent.event(action) ;
	%>
		<button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
  </div>
	<%uiform.end()%>
</div>