<%
String summaryLabel       = _ctx.appRes("UIViewTaskForm.label.Summary");
String reporterLabel      = _ctx.appRes("UIViewTaskForm.label.Reporter");
String priorityLabel      = _ctx.appRes("UIViewTaskForm.label.Priority");
String bvLabel            = _ctx.appRes("UIViewTaskForm.label.BV");
String createDateLabel    = _ctx.appRes("UIViewTaskForm.label.CreateDate");
String groupLabel         = _ctx.appRes("UIViewTaskForm.label.Group");
String assigneeLabel      = _ctx.appRes("UIViewTaskForm.label.Assignee");
String statusLabel        = _ctx.appRes("UIViewTaskForm.label.Status");
String dueDateLabel       = _ctx.appRes("UIViewTaskForm.label.DueDate");
String completenessLabel  = _ctx.appRes("UIViewTaskForm.label.Completeness");
String completedDateLabel = _ctx.appRes("UIViewTaskForm.label.CompletedDate");
String descriptionLabel   = _ctx.appRes("UIViewTaskForm.label.Description");
String noteLabel          = _ctx.appRes("UIViewTaskForm.label.Note");
String editLabel          = _ctx.appRes("UIViewTaskForm.label.Edit");
String cancelLabel        = _ctx.appRes("UIViewTaskForm.label.Cancel");
String saveLabel          = _ctx.appRes("UITaskForm.action.Save");
String closeLabel         = _ctx.appRes("UITaskForm.action.Close");
%>
<div class="uiTaskForm">	
	<% uiform.begin(); %>	
  <div id="taskViewBlock" class="form-horizontal">
    <table>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label"><strong>$summaryLabel</strong></div>
           <div class="controls">
             
           </div>
          </div>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$reporterLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$assigneeLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$priorityLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$statusLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$bvLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$dueDateLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$createDateLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$completenessLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$groupLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$completedDateLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$descriptionLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$noteLabel:</div>
           <div class="controls">
           </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="uiAction">
    <button onclick="<%=uicomponent.event("EditTask", "the taskId")%>" class="btn" type="button">$editLabel</button>
    <button onclick="<%=uicomponent.event("Close")%>" class="btn" type="button">$closeLabel</button>
	</div>
	<%uiform.end();%>
</div>
