<%
import org.exoplatform.addons.codefest.team_b.core.model.Task;
import org.exoplatfrom.teamb.webui.Utils;

String summaryLabel      = _ctx.appRes("UITeamBPopupWindow.title.Summary");
String reporterLabel      = _ctx.appRes("UIViewTaskForm.label.Reporter");
String priorityLabel      = _ctx.appRes("UIViewTaskForm.label.Priority");
String bvLabel            = _ctx.appRes("UIViewTaskForm.label.BV");
String createDateLabel    = _ctx.appRes("UIViewTaskForm.label.CreatedDate");
String groupLabel         = _ctx.appRes("UIViewTaskForm.label.Group");
String assigneeLabel      = _ctx.appRes("UIViewTaskForm.label.Assignee");
String statusLabel        = _ctx.appRes("UIViewTaskForm.label.Status");
String dueDateLabel       = _ctx.appRes("UIViewTaskForm.label.DueDate");
String completenessLabel  = _ctx.appRes("UIViewTaskForm.label.Completeness");
String completedDateLabel = _ctx.appRes("UIViewTaskForm.label.CompletedDate");
String descriptionLabel   = _ctx.appRes("UIViewTaskForm.label.Description");
String noteLabel          = _ctx.appRes("UIViewTaskForm.label.Note");
String editLabel          = _ctx.appRes("UIViewTaskForm.label.Edit");
String saveLabel          = _ctx.appRes("UITaskForm.action.Save");
String closeLabel         = _ctx.appRes("UITaskForm.action.Close");
Task task = uicomponent.getTask();
%>
<div class="uiTaskForm">  
  <% uiform.begin(); %> 
  <div class="resizable">
  <% if (task != null) { %>
  <div id="taskViewBlock" class="form-horizontal">
    <table>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$summaryLabel:</div>
           <div class="controls">
             <%=task.get(Utils.SUMMARY)%>
           </div>
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$reporterLabel:</div>
           <div class="controls">
             <%=task.get(Utils.REPORTER)%>
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$assigneeLabel:</div>
           <div class="controls">
             <%=task.get(Utils.ASSIGNEE)%>
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$priorityLabel:</div>
           <div class="controls">
             <%=task.get(Utils.PRIORITY)%>
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$statusLabel:</div>
           <div class="controls">
             <%=task.get(Utils.STATUS)%>
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$bvLabel:</div>
           <div class="controls">
             <%=task.get(Utils.BV)%>
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$dueDateLabel:</div>
           <div class="controls">
             <%=task.get(Utils.DUE_DATE)%>
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$createDateLabel:</div>
           <div class="controls">
             <%=task.get(Utils.CREATED_DATE)%>
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$completenessLabel:</div>
           <div class="controls">
             <%=task.get(Utils.COMPLETENESS)%>
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$groupLabel:</div>
           <div class="controls">
             <%=task.get(Utils.GROUP)%>
           </div>
          </div>
        </td>
        <td>
          <div class="control-group">
           <div class="control-label" >$completedDateLabel:</div>
           <div class="controls">
             <%=task.get(Utils.COMPLETED_DATE)%>
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$descriptionLabel:</div>
           <div class="controls">
             <%=task.get(Utils.DESCRIPTION)%>
           </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="control-group">
           <div class="control-label" >$noteLabel:</div>
           <div class="controls">
             <%=task.get(Utils.NOTE)%>
           </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <% } else { %>
  <%=_ctx.appRes("UIViewTaskForm.label.ErrorLoadingTask")%>
  <% } %>
  </div>
  <div class="uiAction uiActionBorder">
    <button onclick="<%=uicomponent.event("EditTask")%>" class="btn" type="button">$editLabel</button>
    <button onclick="<%=uicomponent.event("Close")%>" class="btn" type="button">$closeLabel</button>
  </div>
  <%uiform.end();%>
</div>
