<%

import org.exoplatform.addons.codefest.team_b.core.model.Task;
import org.exoplatform.addons.codefest.team_b.core.chromattic.entity.TaskEntity;
import org.exoplatfrom.teamb.webui.UITeamBPortlet.Timeline;
%>
<div class="uiTeamBPortlet" id="$uicomponent.id">
<div><h1><%=_ctx.appRes("UITeamBPortlet.label.Welcome")%></h1></div>
<%
_ctx.getRequestContext().getJavascriptManager().require("SHARED/TeamBPortlet", "jsTeamb")
		.require("SHARED/TaskDragDrop", "dragDrop")
    .addScripts("jsTeamb.init('$uicomponent.id');jsTeamb.initTooltip('$uicomponent.id');dragDrop.init('TaskContainer') ;");

	List opens = uicomponent.getOpenedTasks();
	List inprogress = uicomponent.getInProgressTasks();
	List dones = uicomponent.getDoneTasks();
	String tabActive = uicomponent.getTabActive();
%>
	<div class="uiTaskContainer" id="uiTaskContainer">
	
		<div id="uiActionBar" class="uiActionBar uiGrayLightBox clearfix">
			<div class="pull-right btnRight">
			<%
				uicomponent.renderChild(org.exoplatfrom.teamb.webui.form.UIChangeView.class);
			%>
				<a href="/portal/intranet/calendar" class="actionIcon pull-right" rel="tooltip" data-placement="bottom" title="View on calendar"> <i
					class="uiIconPLFCalendar uiIconTaskCalendar"></i>
				</a>
				<span class="separatorLine pull-right"></span>
			</div>

			<div class="pull-left btnLeft">
				<button type="button" class="btn btn-primary" onclick="<%=uicomponent.event("AddTask")%>" id="UIActionBarQuickAddEvent">
					<i class="uiIconCalCreateEvent uiIconCalWhite"></i> Add Task</button>
			</div>
			<div class="alignBtnGroup">
				<ul class="btn-group">
				<%
				for (n in ["Day", "Week", "Month"]) {
				  String active = "";
				  if(n.equals(tabActive)) {
				    active = " active";
				  }
				%>
					<li class="btn${active}"><a onclick="<%=uicomponent.event("View" + n)%>" href="javascript:void(0);"><%=_ctx.appRes("UITeamBPortlet.label." + n)%></a></li>
				<%
				}
				%>
				</ul>
			</div>
		</div>
		<br/>
		<div class="TaskContainer" id="TaskContainer">
			<table class="uiGrid table rounded-corners-bottom table-striped">
				<thead>
					<tr>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.Open")%></th>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.InProgress")%></th>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.Done")%></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<ul class="open-items" data-action="<%=uicomponent.event("DragDrop")%>" data-action-type="open">
							<%
								for(Task task in opens) {
								  String labelColor = Task.getPriorityByValue(task.getValue(TaskEntity.priority)).getColor();
							%>
								<li class="clearfix effect-hover task-item" data-id="<%=task.getId()%>">
									<a class="ellipsis taskTitle label label-${labelColor}" rel="tooltip" data-placement="bottom" title="${task.getValue(TaskEntity.title)}"
										 href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", task.getId())%>">${task.getValue(TaskEntity.title)}</a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Edit" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", task.getId())%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Remove" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", task.getId())%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%} %>
                <li class="tmpItem"></li>
							</ul>
						</td>
						<td>
							<ul class="inprogress-items" data-action="<%=uicomponent.event("DragDrop")%>" data-action-type="inprogress">
							<%
							for(Task task in inprogress) {
							  String labelColor = Task.getPriorityByValue(task.getValue(TaskEntity.priority)).getColor();
							%>
								<li class="clearfix effect-hover task-item" data-id="<%=task.getId()%>">
									<a class="ellipsis taskTitle label label-${labelColor}" rel="tooltip" data-placement="bottom" title="${task.getValue(TaskEntity.title)}"
										 href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", task.getId())%>">${task.getValue(TaskEntity.title)}</a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Edit" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", task.getId())%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Remove" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", task.getId())%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%} %>
                <li class="tmpItem"></li>
							</ul>
						</td>
						<td>
							<ul class="done-items" data-action="<%=uicomponent.event("DragDrop")%>" data-action-type="done">
							<%
							for(Task task in dones) {
							  String labelColor = Task.getPriorityByValue(task.getValue(TaskEntity.priority)).getColor();
							%>
								<li class="clearfix effect-hover task-item" data-id="<%=task.getId()%>">
									<a class="ellipsis taskTitle label label-${labelColor}" rel="tooltip" data-placement="bottom" title="${task.getValue(TaskEntity.title)}"
										 href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", task.getId())%>">${task.getValue(TaskEntity.title)}</a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Edit" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", task.getId())%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Remove" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", task.getId())%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%}%>
                <li class="tmpItem"></li>
							</ul>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" style="border-top: 1px solid #cccccc">
							<div style="border-bottom: 1px solid #cccccc; font-weight:bold; font-size: 13px;">Tasks time line.</div>
							<ul id="timelineContainer">
							 <%
							 //
							 Timeline timeline;
							 float w = 0f;
							 float mW = 0;
							 for(Task task in dones) {
							   String labelColor = Task.getPriorityByValue(task.getValue(TaskEntity.priority)).getColor();
							   timeline = uicomponent.processTimeline(task);
							   System.out.println(timeline.toString());
							   float p = timeline.getPosition();
							   if(p == 0 && "Day".equals(tabActive)) {
							     p = mW;
							   }
							   w = timeline.getWidth();
							   if("Day".equals(tabActive)) {
								   if((w + mW) > 100) {
								     w = 100 -mW;
								     p -= 2;
								   }
							   }
							   mW += w;
							   float ps = timeline.getPercent(); 
							 %>
								<li class="task-progress">
									<div class="progress" style="position: absolute; left: ${p}%; width: ${w}%">
									  <div class="progress-bar progress-bar-${labelColor} progress-bar-striped" role="progressbar" 
									  	aria-valuenow="$ps"  aria-valuemin="0" aria-valuemax="100" style="width: ${ps}%">
									    <div style="position: relative;">
									    	<span class="sr-only" rel="tooltip" data-placement="bottom" title="${ps}%">${ps}%</span>
									    </div>
									  </div>
									</div>
								</li>
							 <%}%>
							 
							 <%
							 //
							 for(Task task in inprogress) {
							   String labelColor = Task.getPriorityByValue(task.getValue(TaskEntity.priority)).getColor();
							   timeline = uicomponent.processTimeline(task);
							   float p = timeline.getPosition();
							   if(p == 0 && "Day".equals(tabActive)) {
							     p = mW;
							   }
							   w = timeline.getWidth();
							   if("Day".equals(tabActive)) {
								   if((w + mW) > 100) {
								     w = 100 -mW;
								     p -= 2;
								   }
							   }
							   float ps = timeline.getPercent(); 
							 %>
								<li class="task-progress">
									<div class="progress" style="position: absolute; left: ${p}%; width: ${w}%">
									  <div class="progress-bar progress-bar-${labelColor} progress-bar-striped" role="progressbar" 
									  	aria-valuenow="$ps"  aria-valuemin="0" aria-valuemax="100" style="width: ${ps}%">
									    <div style="position: relative;">
									    	<span class="sr-only" rel="tooltip" data-placement="bottom" title="${ps}%">${ps}%</span>
									    </div>
									  </div>
									</div>
								</li>
							 <%}
							 	 if(!"Day".equals(tabActive)) {
							 	   print("<li class=\"line-progress\"> <div class=\"progress\">");
							 	   int d = 7;
							 	   
							 	  String []days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
							 	   if("Month".equals(tabActive)) {
							 	     d = org.exoplatfrom.teamb.webui.UITeamBPortlet.TIME.MONTH.days();
							 	   }
							 	  System.out.println(tabActive);
							 	  float ps = (1f/(d*1f)) * 100f;
							 	   for(int i = 0; i < d; ++i) {
							 	     String n = String.valueOf((i+1));
							 	     if("Week".equals(tabActive)) {
								 	     n = days[i];
								 	   }
							 	     String clazz = "progress-bar-success";
							 	     if(i % 2 == 0) {
							 	      clazz = "progress-bar-info";
							 	     }
							 %>
									  <div class="progress-bar $clazz" style="width: $ps%">
									    <span class="sr-only">$n</span>
									  </div>
							 <%
							 	   }
							 	   print("</div></li>");
							 	 } %>
							</ul>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<%
		uicomponent.renderChild(org.exoplatfrom.teamb.webui.form.UIPopupAction.class);
		_ctx.include("app:/templates/teamb/webui/UITeamBPopupTemplate.gtmpl");
	%>
<div><span></span></div>
</div>
