<%

import org.exoplatform.addons.codefest.team_b.core.model.Task;
import org.exoplatform.addons.codefest.team_b.core.chromattic.entity.TaskEntity;

%>
<div class="uiTeamBPortlet" id="$uicomponent.id">
<div><h1><%=_ctx.appRes("UITeamBPortlet.label.Welcome")%></h1></div>
<%
_ctx.getRequestContext().getJavascriptManager().require("SHARED/TeamBPortlet", "jsTeamb")
		.require("SHARED/TaskDragDrop", "dragDrop")
    .addScripts("jsTeamb.init('$uicomponent.id');jsTeamb.initTooltip('$uicomponent.id');dragDrop.init('TaskContainer') ;");
%>
	<div class="uiTaskContainer" id="uiTaskContainer">
	
		<div id="uiActionBar" class="uiActionBar uiGrayLightBox clearfix">
			<div class="pull-right btnRight">
			<%
				uicomponent.renderChild(org.exoplatfrom.teamb.webui.form.UIChangeView.class);
			%>
				<a href="/portal/intranet/calendar" class="actionIcon pull-right" rel="tooltip" data-placement="bottom" title="View on calendar"> <i
					class="uiIconPLFCalendar uiIconTaskCalendar"></i>
				</a>
				<span class="separatorLine pull-right"></span>
			</div>

			<div class="pull-left btnLeft">
				<button type="button" class="btn btn-primary" onclick="<%=uicomponent.event("AddTask")%>" id="UIActionBarQuickAddEvent">
					<i class="uiIconCalCreateEvent uiIconCalWhite"></i> Add Task</button>
			</div>
			<div class="alignBtnGroup">
				<ul class="btn-group">
				<%
				for (n in ["Day", "Week", "Month"]) {
				  String active = "";
				  if(n.equals(uicomponent.getTabActive())) {
				    active = " active";
				  }
				%>
					<li class="btn${active}"><a onclick="<%=uicomponent.event("View" + n)%>" href="javascript:void(0);"><%=_ctx.appRes("UITeamBPortlet.label." + n)%></a></li>
				<%
				}
				%>
				</ul>
			</div>
		</div>
		<br/>
		<div class="TaskContainer" id="TaskContainer">
			<table class="uiGrid table rounded-corners-bottom table-striped">
				<thead>
					<tr>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.Open")%></th>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.InProgress")%></th>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.Done")%></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<%
							  def opens = uicomponent.getOpenedTasks();
							  def inprogress = uicomponent.getOpenedTasks();
							  def dones = uicomponent.getOpenedTasks();
						%>
						<td>
							<ul class="open-items" data-action="<%=uicomponent.event("DragDrop")%>" data-action-type="open">
							<%
								for(Task task in opens) {
							%>
								<li class="clearfix effect-hover">
									<a class="ellipsis taskTitle" rel="tooltip" data-placement="bottom" title="${task.getValue(TaskEntity.title)}"
										 data-id="<%=task.getId()%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", task.getId())%>">${task.getValue(TaskEntity.title)}</a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Edit" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", task.getId())%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Remove" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", task.getId())%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%} %>
                <li class="tmpItem"></li>
							</ul>
						</td>
						<td>
							<ul class="inprogress-items" data-action="<%=uicomponent.event("DragDrop")%>" data-action-type="inprogress">
							<%
							for(Task task in inprogress) {
							%>
								<li class="clearfix effect-hover">
									<a class="ellipsis taskTitle" rel="tooltip" data-placement="bottom" title="${task.getValue(TaskEntity.title)}"
										 data-id="<%=task.getId()%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", task.getId())%>">${task.getValue(TaskEntity.title)}</a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Edit" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", task.getId())%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Remove" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", task.getId())%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%} %>
                <li class="tmpItem"></li>
							</ul>
						</td>
						<td>
							<ul class="done-items" data-action="<%=uicomponent.event("DragDrop")%>" data-action-type="done">
							<%
							for(Task task in dones) {
							%>
								<li class="clearfix effect-hover">
									<a class="ellipsis taskTitle" rel="tooltip" data-placement="bottom" title="${task.getValue(TaskEntity.title)}"
										 data-id="<%=task.getId()%>" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", task.getId())%>">${task.getValue(TaskEntity.title)}</a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Edit" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", task.getId())%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" rel="tooltip" data-placement="bottom" title="Remove" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", task.getId())%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%}%>
                <li class="tmpItem"></li>
							</ul>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" style="border-top: 1px solid #cccccc">
							<div>Tasks time line.</div>
							<ul>
								<li></li>
							</ul>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<%
		uicomponent.renderChild(org.exoplatfrom.teamb.webui.form.UIPopupAction.class);
	%>
<div><span></span></div>
</div>
