<div class="uiTeamBPortlet" id="$uicomponent.id">
<div><h1><%=_ctx.appRes("UITeamBPortlet.label.Welcome")%></h1></div>
<%
_ctx.getRequestContext().getJavascriptManager().require("SHARED/TeamBPortlet", "jsTeamb")
    .addScripts("jsTeamb.init('$uicomponent.id');jsTeamb.initTooltip('$uicomponent.id');");

	List children = uicomponent.getChildren() ;
	for(component in children) {
		if(component.isRendered()) {
			uicomponent.renderChild(component.getClass()) ; 
		}
	}
%>
<div><span></span></div>
</div>