<div class="uiTeamBPortlet" id="$uicomponent.id">
<div><h1><%=_ctx.appRes("UITeamBPortlet.label.Welcome")%></h1></div>
<%
_ctx.getRequestContext().getJavascriptManager().require("SHARED/TeamBPortlet", "jsTeamb")
    .addScripts("jsTeamb.init('$uicomponent.id');jsTeamb.initTooltip('$uicomponent.id');");
%>
	<div class="uiTaskContainer" id="uiTaskContainer">
	
		<div id="uiActionBar" class="uiActionBar uiGrayLightBox clearfix">
			<div class="pull-right btnRight">
			<%
				uicomponent.renderChild(org.exoplatfrom.teamb.webui.form.UIChangeView.class);
			%>
				<a href="/portal/intranet/calendar" class="actionIcon pull-right" rel="tooltip" data-placement="bottom" title="View on calendar"> <i
					class="uiIconPLFCalendar uiIconTaskCalendar"></i>
				</a>
				<span class="separatorLine pull-right"></span>
			</div>

			<div class="pull-left btnLeft">
				<button type="button" class="btn btn-primary" onclick="<%=uicomponent.event("AddTask")%>" id="UIActionBarQuickAddEvent">
					<i class="uiIconCalCreateEvent uiIconCalWhite"></i> Add Task</button>
			</div>
			<div class="alignBtnGroup">
				<ul class="btn-group">
					<li class="btn"><a onclick="<%=uicomponent.event("ViewDay")%>" href="javascript:void(0);">Day</a></li>
					<li class="btn"><a onclick="<%=uicomponent.event("ViewWeek")%>" href="javascript:void(0);">Week</a></li>
					<li class="btn"><a onclick="<%=uicomponent.event("ViewMonth")%>" href="javascript:void(0);">Month</a></li>
				</ul>
			</div>
		</div>
		<br/>
		<div class="TaskContainer">
			<table class="uiGrid table rounded-corners-bottom table-striped">
				<thead>
					<tr>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.Open");%></th>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.InProgress");%></th>
						<th style="width:30%;" class="center"><%=_ctx.appRes("UITeamBPortlet.label.Done");%></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<%
								String [] opens = ["Benjamin Mestrallet (CEO)", "Veronika Mestrallet (CFO)", "François Moron (GM)", "Oualid Chaker (GM)",
								                   "Thien Nga Ngo Rocaboy (GM)", "Frederic Drouet (VP Engineering)", 
								                   "Patrice Lamarque (VP Product)", "Charles Magral (VP GSS)", "Benjamin Paillereau (VP Presales)"];
							  String[] inprogress = ["task 0", "task 1", "task 2", "task 3"];
							  String[] dones = ["issue 0", "issue 1", "issue 2", "issue 3"];
						%>
						<td>
							<ul>
							<%
								for(String s in opens) {
							%>
								<li class="clearfix effect-hover">
									<a class="ellipsis taskTitle" rel="tooltip" data-placement="bottom" title="$s" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", s)%>">$s</a>
									<a class="item-hover actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", s)%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", s)%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%} %>
							</ul>
						</td>
						<td>
							<ul>
							<%
								for(String s in inprogress) {
							%>
								<li class="clearfix effect-hover">
									<a class="ellipsis taskTitle" rel="tooltip" data-placement="bottom" title="$s" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", s)%>">$s</a>
									<a class="item-hover actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", s)%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", s)%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%} %>
							</ul>
						</td>
						<td>
							<ul>
							<%
								for(String s in dones) {
							%>
								<li class="clearfix effect-hover">
									<a class="ellipsis taskTitle" rel="tooltip" data-placement="bottom" title="$s" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewTask", s)%>">$s</a>
									<a class="item-hover actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("EditTask", s)%>"><i class="uiIconEdit uiIconLightGray"></i></a>
									<a class="item-hover actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("RemoveTask", s)%>"><i class="uiIconDelete uiIconLightGray"></i></a>
								</li>
							<%}%>
							</ul>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" style="border-top: 1px solid #cccccc">
							<div>sssssssssssssssssssssssssss</div>
							<ul>
								<li></li>
							</ul>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<%
		uicomponent.renderChild(org.exoplatfrom.teamb.webui.form.UIPopupAction.class);
	%>
<div><span></span></div>
</div>