<div class="UIPopupConfirmation UIPopupWindow UIDragObject uiPopup" style="width: 550px; display: none;">
	<div class="popupHeader clearfix">
		<a class="uiIconClose pull-right" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIPopupWindow.Close")%>"></a>
		<span class="PopupTitle popupTitle"><%=_ctx.appRes("UIConfirmation.title")%></span>
	</div>
	<div class="PopupContent popupContent">
		<ul class="singleMessage popupMessage resizable">
			<li>
				<span class="confirmationIcon contentMessage"></span>
			</li>
		</ul>
		<div class="uiAction uiActionBorder">
			<button type="button" class="btn actionOK"><%=_ctx.appRes("UIConfirmation.label.OK")%></button>
			<button type="button" class="btn actionClose"><%=_ctx.appRes("UIPopupWindow.Close")%></button>
			<button type="button" class="btn actionCancel"><%=_ctx.appRes("UITaskForm.action.Cancel")%></button>
		</div>
	</div>
	<span class="Warning" style="display:none"><%=_ctx.appRes("UIConfirmation.title.Warning")%></span>
</div>